<html>
  <head>
    <meta charset="UTF-8" />
    <title>Tarotsite</title>
    <link rel="stylesheet" href="style.css" />

    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body style="background-color: #fffff;">
    <!-- Header -->
    <div style="padding-top:300px;"></div>
    <div class="row"> 
        <div class="column1">
          <!--<div class="tooltip"> 
          <a href="yesnotarot.html" class="button1"  data-balloon="For minified version, visit Github" data-balloon-pos="up"/></a>
          <span class="tooltiptext">Yes/No Tarot</span></div> -->
          <div class="tooltip">
          <a href="yesnotarot.html" class="button2"/></a>
          <span class="tooltiptext">Yes/No Tarot</span></div>
          <div class="tooltip">
          <!--<a href="celticcross.html" class="button3"/></a>
          <span class="tooltiptext">Celtic Cross</span></div>-->
        </div>
  </body>
</html>
